XU1 1FX12 1FX0 F0_2_2 In1 NTI_In1 Mux_N
XU2 In1 NTI_In1 nti_gate
XU3 V_1 V_0 1FX0 In2 NTI_In2 Mux_N
XU4 In2 NTI_In2 nti_gate
XU5 1F212 V_1 1FX12 In2 PTI_In2 Mux_P
XU6 In2 PTI_In2 pti_gate
XU7 V_2 V_1 1F212 In1 PTI_In1 Mux_P
XU8 In1 PTI_In1 pti_gate
XU9 2F12Y V_0 F0_2_0 In2 NTI_In2 Mux_N
XU10 2F2Y 2F1Y 2F12Y In2 PTI_In2 Mux_P
XU11 V_1 V_0 2F1Y In1 PTI_In1 Mux_P
XU12 V_1 V_0 2F2Y In1 NTI_In1 Mux_N
XU13 V_1 3F01Y F0_2_1 In2 PTI_In2 Mux_P
XU14 3F1Y 3F0Y 3F01Y In2 NTI_In2 Mux_N
XU15 V_1 V_0 3F0Y In1 PTI_In1 Mux_P
XU16 V_1 V_0 3F1Y In1 NTI_In1 Mux_N
XU17 4F12 F1_2_0 F1_3_0 In3 NTI_In3 Mux_N
XU18 In3 NTI_In3 nti_gate
XU19 F1_2_2 F1_2_1 4F12 In3 PTI_In3 Mux_P
XU20 In3 PTI_In3 pti_gate
XU21 5F12 F0_2_0 F0_3_0 In3 NTI_In3 Mux_N
XU22 F0_2_2 F0_2_1 5F12 In3 PTI_In3 Mux_P
XU23 6FX12 6FX0 F1_2_2 In1 NTI_In1 Mux_N
XU24 V_1 NTI_In2 6FX0 In2 PTI_In2 Mux_P
XU25 6FX2 In_2 6FX12 In1 PTI_In1 Mux_P
XU26 PTI_In2 V_1 6FX2 In2 NTI_In2 Mux_N
XU27 In1 7F01Y F1_2_1 In2 PTI_In2 Mux_P
XU28 7F1Y 7F0Y 7F01Y In2 NTI_In2 Mux_N
XU29 PTI_In1 V_1 7F0Y In1 NTI_In1 Mux_N
XU30 V_1 NTI_In1 7F1Y In1 PTI_In1 Mux_P
XU31 8F12Y In1 F1_2_0 In2 NTI_In2 Mux_N
XU32 8F2Y 8F1Y 8F12Y In2 PTI_In2 Mux_P
XU33 PTI_In1 V_1 8F1Y In1 NTI_In1 Mux_N
XU34 V_1 NTI_In1 8F2Y In1 PTI_In1 Mux_P
