XU1 1F12 F1_3_1 F1_4_1 In4 NTI_In4 Mux_N
XU2 In4 NTI_In4 nti_gate
XU3 F1_3_3 F1_3_2 1F12 In4 PTI_In4 Mux_P
XU4 In4 PTI_In4 pti_gate
XU5 2F12 F1_3_0 F1_4_0 In4 NTI_In4 Mux_N
XU6 F1_3_2 F1_3_1 2F12 In4 PTI_In4 Mux_P
XU7 3FX12 3FX0 F2_2_2 In1 NTI_In1 Mux_N
XU8 In1 NTI_In1 nti_gate
XU9 V_1 NTI_In2 3FX0 In2 PTI_In2 Mux_P
XU10 In2 PTI_In2 pti_gate
XU11 3FX2 In_2 3FX12 In1 PTI_In1 Mux_P
XU12 In1 PTI_In1 pti_gate
XU13 PTI_In2 V_1 3FX2 In2 NTI_In2 Mux_N
XU14 In2 NTI_In2 nti_gate
XU15 4F12 F1_3_2 F1_4_2 In4 NTI_In4 Mux_N
XU16 F1_3_4 F1_3_3 4F12 In4 PTI_In4 Mux_P
XU17 5F12 V_0 F0_3_2 In3 NTI_In3 Mux_N
XU18 In3 NTI_In3 nti_gate
XU19 F0_2_2 F0_2_1 5F12 In3 PTI_In3 Mux_P
XU20 In3 PTI_In3 pti_gate
XU21 6F12 F2_2_1 F2_3_1 In3 NTI_In3 Mux_N
XU22 F2_2_0 F2_2_2 6F12 In3 PTI_In3 Mux_P
XU23 7F12 F2_2_0 F2_3_0 In3 NTI_In3 Mux_N
XU24 F2_2_2 F2_2_1 7F12 In3 PTI_In3 Mux_P
XU25 8F12 F2_2_2 F2_3_2 In3 NTI_In3 Mux_N
XU26 F2_2_1 F2_2_0 8F12 In3 PTI_In3 Mux_P
XU27 F0_2_1 V_0 F0_3_1 In3 PTI_In3 Mux_P
XU28 10F12 F1_2_2 F1_3_2 In3 NTI_In3 Mux_N
XU29 F1_2_4 F1_2_3 10F12 In3 PTI_In3 Mux_P
XU30 11F12 F1_2_3 F1_3_3 In3 NTI_In3 Mux_N
XU31 F1_2_5 F1_2_4 11F12 In3 PTI_In3 Mux_P
XU32 12F12 F1_2_0 F1_3_0 In3 NTI_In3 Mux_N
XU33 F1_2_2 F1_2_1 12F12 In3 PTI_In3 Mux_P
XU34 14F12 F1_2_4 F1_3_4 In3 NTI_In3 Mux_N
XU35 F1_2_6 F1_2_5 14F12 In3 PTI_In3 Mux_P
XU36 15F12Y V_1 F1_2_3 In2 NTI_In2 Mux_N
XU37 15F2Y 15F1Y 15F12Y In2 PTI_In2 Mux_P
XU38 V_2 V_1 15F1Y In1 PTI_In1 Mux_P
XU39 V_2 V_1 15F2Y In1 NTI_In1 Mux_N
XU40 16FX12 16FX0 F1_2_2 In1 NTI_In1 Mux_N
XU41 V_1 V_0 16FX0 In2 NTI_In2 Mux_N
XU42 16F212 V_1 16FX12 In2 PTI_In2 Mux_P
XU43 V_2 V_1 16F212 In1 PTI_In1 Mux_P
XU44 V_1 17F01Y F1_2_1 In2 PTI_In2 Mux_P
XU45 17F1Y 17F0Y 17F01Y In2 NTI_In2 Mux_N
XU46 V_1 V_0 17F0Y In1 PTI_In1 Mux_P
XU47 V_1 V_0 17F1Y In1 NTI_In1 Mux_N
XU48 18F12Y V_0 F1_2_0 In2 NTI_In2 Mux_N
XU49 18F2Y 18F1Y 18F12Y In2 PTI_In2 Mux_P
XU50 V_1 V_0 18F1Y In1 PTI_In1 Mux_P
XU51 V_1 V_0 18F2Y In1 NTI_In1 Mux_N
XU52 NTI_In1 19F01Y F1_2_6 In2 PTI_In2 Mux_P
XU53 19F012 V_2 19F01Y In1 PTI_In1 Mux_P
XU54 V_0 V_2 19F012 In2 NTI_In2 Mux_N
XU55 PTI_In1 20F01Y F1_2_5 In2 PTI_In2 Mux_P
XU56 V_2 20F010 20F01Y In1 NTI_In1 Mux_N
XU57 V_2 V_1 20F010 In2 NTI_In2 Mux_N
XU58 V_2 21F01Y F1_2_4 In2 PTI_In2 Mux_P
XU59 21F1Y 21F0Y 21F01Y In2 NTI_In2 Mux_N
XU60 V_2 V_1 21F0Y In1 PTI_In1 Mux_P
XU61 V_2 V_1 21F1Y In1 NTI_In1 Mux_N
XU62 22F12Y In1 F2_2_0 In2 NTI_In2 Mux_N
XU63 22F2Y 22F1Y 22F12Y In2 PTI_In2 Mux_P
XU64 PTI_In1 V_1 22F1Y In1 NTI_In1 Mux_N
XU65 V_1 NTI_In1 22F2Y In1 PTI_In1 Mux_P
XU66 In1 23F01Y F2_2_1 In2 PTI_In2 Mux_P
XU67 23F1Y 23F0Y 23F01Y In2 NTI_In2 Mux_N
XU68 PTI_In1 V_1 23F0Y In1 NTI_In1 Mux_N
XU69 V_1 NTI_In1 23F1Y In1 PTI_In1 Mux_P
XU70 24F12Y V_0 F0_2_2 In2 NTI_In2 Mux_N
XU71 24F2Y 24F1Y 24F12Y In2 PTI_In2 Mux_P
XU72 V_1 V_0 24F1Y In1 PTI_In1 Mux_P
XU73 V_1 V_0 24F2Y In1 NTI_In1 Mux_N
XU74 26FX2 V_0 F0_2_1 In1 PTI_In1 Mux_P
XU75 V_1 V_0 26FX2 In2 PTI_In2 Mux_P
XU76 27F12 F1_4_0 F1_5_0 In5 NTI_In5 Mux_N
XU77 In5 NTI_In5 nti_gate
XU78 F1_4_2 F1_4_1 27F12 In5 PTI_In5 Mux_P
XU79 In5 PTI_In5 pti_gate
XU80 28F12 F2_4_0 F2_5_0 In5 NTI_In5 Mux_N
XU81 F2_4_2 F2_4_1 28F12 In5 PTI_In5 Mux_P
XU82 29F12 F2_3_2 F2_4_2 In4 NTI_In4 Mux_N
XU83 F2_3_1 F2_3_0 29F12 In4 PTI_In4 Mux_P
XU84 30F12 F1_2_1 F1_3_1 In3 NTI_In3 Mux_N
XU85 F1_2_3 F1_2_2 30F12 In3 PTI_In3 Mux_P
XU86 31F12 F2_3_0 F2_4_0 In4 NTI_In4 Mux_N
XU87 F2_3_2 F2_3_1 31F12 In4 PTI_In4 Mux_P
XU88 32F12 F2_3_1 F2_4_1 In4 NTI_In4 Mux_N
XU89 F2_3_0 F2_3_2 32F12 In4 PTI_In4 Mux_P
XU90 F0_3_1 V_0 F0_4_1 In4 PTI_In4 Mux_P
XU91 35F12 V_0 F0_4_2 In4 NTI_In4 Mux_N
XU92 F0_3_2 F0_3_1 35F12 In4 PTI_In4 Mux_P
XU93 36F12 V_0 F0_5_0 In5 NTI_In5 Mux_N
XU94 F0_4_2 F0_4_1 36F12 In5 PTI_In5 Mux_P
